{
    "workbench.colorCustomizations": {
        "editor.lineHighlightBackground": "#1073cf2d",
        "editor.lineHighlightBorder": "#9fced11f",
        "activityBar.background": "#043149",
        "titleBar.activeBackground": "#054466",
        "titleBar.activeForeground": "#F5FBFE"
    },
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": false,
    "editor.tabSize": 2,
    "editor.useTabStops": true,
    "editor.tabCompletion": "on",
    "explorer.compactFolders": false,
    "workbench.tree.indent": 20,
    "workbench.tree.expandMode": "doubleClick",
    "workbench.tree.renderIndentGuides": "always",
    "workbench.list.openMode": "doubleClick",
    "intellicodeCompletions.loggingLevel": "ALL",
    "clang-format.executable": "clang-format",
    "cmakeFormat.exePath": "",
    "cmake.generator": "Ninja",
    "cmake.useCMakePresets": "never",
    "cmake.languageSupport.enableFileAPI": true,
    "testMate.cpp.test.executables": "{build,Build,BUILD,out,Out,OUT}/**/*{test,Test,TEST}*",
    // "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    // "C_Cpp.default.cStandard": "c17",
    // "C_Cpp.default.cppStandard": "c++23",
    // "C_Cpp.default.intelliSenseMode": "windows-msvc-x64",
    "C_Cpp.errorSquiggles": "disabled",
    "C_Cpp.intelliSenseCacheSize": 1048576,
    "C_Cpp.intelliSenseMemoryLimit": 16384,
    "C_Cpp.vcpkg.enabled": false,
    "files.encoding": "utf8",
    "files.insertFinalNewline": true,
    "files.maxMemoryForLargeFilesMB": 1048576,
    "sonarlint.pathToCompileCommands": "${workspaceFolder}\\build\\compile_commands.json",
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "googletest.failed",
                "settings": {
                    "foreground": "#f00"
                }
            },
            {
                "scope": "googletest.passed",
                "settings": {
                    "foreground": "#0f0"
                }
            },
            {
                "scope": "googletest.run",
                "settings": {
                    "foreground": "#0f0"
                }
            }
        ]
    },
    "files.associations": {
        "*.php": "php",
        "*.rh": "cpp",
        "*.yml": "dockercompose",
        ".clang-tidy": "yaml",
        ".clang-format": "yaml",
        ".clangd": "yaml",
        "functional": "cpp",
        "typeindex": "cpp",
        "type_traits": "cpp",
        "unordered_map": "cpp",
        "atomic": "cpp",
        "algorithm": "cpp",
        "any": "cpp",
        "array": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "deque": "cpp",
        "exception": "cpp",
        "format": "cpp",
        "forward_list": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "set": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "unordered_set": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "vector": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "coroutine": "cpp",
        "version": "cpp",
        "string_view": "cpp"
    },
    "C_Cpp.files.exclude": {
        "**/.vscode": true,
        "**/.vs": true
    }
}
